NEXT_PUBLIC_APPWRITE_PROJECT=
NEXT_PUBLIC_APPWRITE_ENDPOINT=
APPWRITE_API=

# WebAuthn RP (must match effective domain)
NEXT_PUBLIC_RP_ID=localhost
NEXT_PUBLIC_RP_NAME=Appwrite Passkey Demo
NEXT_PUBLIC_ORIGIN=http://localhost:3000
# HMAC secret for stateless WebAuthn challenge tokens
PASSKEY_CHALLENGE_SECRET=change_me_strong_random
# Rate limiting (defaults if unset: window 60000ms, max 10-30 depending route)
WEBAUTHN_RATE_LIMIT_WINDOW_MS=60000
WEBAUTHN_RATE_LIMIT_MAX=20
# Challenge TTL (ms). Default 120000 (2 minutes)
WEBAUTHN_CHALLENGE_TTL_MS=120000

# wallet
NEXT_PUBLIC_FUNCTION_ID=

NEXT_PUBLIC_APP_NAME="YOUR_APP_NAME"

# Theme colors
NEXT_PUBLIC_COLORS_PRIMARY="#f9c806"
NEXT_PUBLIC_COLORS_SECONDARY="#231f0f"
NEXT_PUBLIC_COLORS_FOREGROUND="#bbb49b"
NEXT_PUBLIC_COLORS_BACKGROUND="#181711"